# DubboHybrid

./: README.md  pom.xml
hybrid-api/: pom.xml
hybrid-api/src/main/java/com/mytijian/hybrid/api/: DemoApi.java
hybrid-api/src/test/java/com/mytijian/hybrid/: HybridApiApplicationTests.java
hybrid-dubbo-api/: pom.xml
hybrid-dubbo-api/src/main/java/com/mytijian/hybrid/api/: DemoDubboApi.java
hybrid-dubbo-service/: pom.xml
hybrid-dubbo-service/src/main/java/com/mytijian/hybrid/: HybridDubboServiceApplication.java
hybrid-dubbo-service/src/main/java/com/mytijian/hybrid/api/: DemoDubboApiImpl.java
hybrid-dubbo-service/src/main/java/com/mytijian/hybrid/controller/: HybridDubboController.java  HybridFeignController.java
hybrid-dubbo-service/src/main/java/com/mytijian/hybrid/nacosdiscovery/: NacosDiscoveryConfiguration.java
hybrid-dubbo-service/src/main/resources/: application.properties  dubbo-provider.xml
hybrid-dubbo-service/src/test/java/com/mytijian/hybrid/: HybridDubboServiceApplicationTests.java
hybrid-dubbo-springrest-service/: pom.xml
hybrid-dubbo-springrest-service/src/main/java/com/mytijian/hybrid/: HybridDubboSpringRestServiceApplication.java
hybrid-dubbo-springrest-service/src/main/java/com/mytijian/hybrid/api/: DemoDubboApiImpl.java
hybrid-dubbo-springrest-service/src/main/java/com/mytijian/hybrid/nacosdiscovery/: NacosDiscoveryConfiguration.java
hybrid-dubbo-springrest-service/src/main/resources/: application.properties
hybrid-service/: pom.xml
hybrid-service/src/main/java/com/mytijian/hybrid/: HybridServiceApplication.java
hybrid-service/src/main/java/com/mytijian/hybrid/api/: DemoApiImpl.java
hybrid-service/src/main/java/com/mytijian/hybrid/controller/: HybridDubboController.java  HybridFeignController.java
hybrid-service/src/main/java/com/mytijian/hybrid/nacosdiscovery/: NacosDiscoveryConfiguration.java
hybrid-service/src/main/resources/: application.properties
hybrid-service/src/test/java/com/mytijian/hybrid/: HybridServiceApplicationTests.java
