# 应用名称
spring.application.name=hybrid-dubbo-demo
server.port=8112
spring.cloud.nacos.config.enable=false

## Actuator Web 访问端口
#management.endpoint.port=10086
#management.endpoint.health.show-details=always

# 指定 Dubbo 服务实现类的扫描基准包
dubbo.scan.base-packages=com.mytijian.hybrid.api
dubbo.registry.address=spring-cloud://localhost
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880

# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=192.168.5.104:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=public


